{
    "name": "testobject-web-test",
    "version": "0.0.1",
    "scripts": {
        "test": "./node_modules/.bin/wdio wdio.conf.js"
    },
    "dependencies": {
        "webdriverio": "4.0.7",
        "wdio-mocha-framework": "0.2.13",
        "selenium-standalone": "5.1.0"
    }
}
